SERVER = 0.0.0.0
PORT = 7777

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = onetwothree
DATABASE_HOST = localhost
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

JWT_SECRET = "n0b0dyw1llgu3zzth1zpa$$w0rd"
EXPIRES_IN = "2y"
CREATE_USERS = true